<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" />
    <Property Name="fPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="fEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="fAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="fPassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" />
    <Property Name="fQty" Type="int" />
    <Property Name="fCost" Type="money" />
    <Property Name="fPrice" Type="money" />
  </EntityType>
  <EntityContainer Name="dbDemoModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>