<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbDemoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="dbDemoModel.Products" />
    <EntitySet Name="Customers" EntityType="dbDemoModel.Customers" />
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fQty" Type="Int32" />
    <Property Name="fCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fPrice" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>